= skinny_daemon_example

An example of process daemonization using Ruby and the thin webserver.

For more info, see the blog post at http://labs.headlondon.com/2010/07/skinny-daemons/

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 David Hrycyszyn. See LICENSE for details.

skinny_daemon_example is a headlabs project.  See http://labs.headlondon.com for more.

